# Resistance

./: Resistance.sln  docker-compose.yml
Resistance.Discord.Service/: DiscordGameService.cs  DiscordPlayer.cs  DiscordService.cs  Dockerfile  MoveMessage.cs  Program.cs  Resistance.Discord.Service.csproj  Startup.cs
Resistance.Discord.Service/Properties/: launchSettings.json
Resistance.Domain/: Game.cs  Mission.cs  MissionParticipant.cs  MissionVote.cs  Player.cs
